# micro-comparison

./: pom.xml
micro-comparison-kumuluzee/: Dockerfile  pom.xml
micro-comparison-kumuluzee/src/main/java/de/gedoplan/: KumuluzeeMain.java
micro-comparison-kumuluzee/src/main/java/de/gedoplan/showcase/: KumuluzeeMain.java
micro-comparison-kumuluzee/src/main/java/de/gedoplan/showcase/entity/: Person.java
micro-comparison-kumuluzee/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
micro-comparison-kumuluzee/src/main/java/de/gedoplan/showcase/rest/: RestApplication.java
micro-comparison-kumuluzee/src/main/resources/: config.yaml  log4j2.xml
micro-comparison-kumuluzee/src/test/java/de/gedoplan/showcase/: TestBase.java
micro-comparison-kumuluzee/src/test/java/de/gedoplan/showcase/rest/: PersonResourceTest.java
micro-comparison-quarkus/: Dockerfile  pom.xml
micro-comparison-quarkus/src/main/java/de/gedoplan/persistence/: PersonRepository.java
micro-comparison-quarkus/src/main/java/de/gedoplan/service/: InitPersonDemoDataService.java
micro-comparison-quarkus/src/main/java/de/gedoplan/showcase/: QuarkusMain.java
micro-comparison-quarkus/src/main/java/de/gedoplan/showcase/entity/: Person.java
micro-comparison-quarkus/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
micro-comparison-quarkus/src/main/java/de/gedoplan/showcase/rest/: PersonResource.java
micro-comparison-quarkus/src/main/java/de/gedoplan/showcase/service/: InitPersonDemoDataService.java
micro-comparison-quarkus/src/main/resources/: application.properties
micro-comparison-quarkus/src/test/java/de/gedoplan/showcase/rest/: PersonResourceTest.java
micro-comparison-spring/: Dockerfile  pom.xml
micro-comparison-spring/src/main/java/de/gedoplan/persistence/: PersonRepository.java
micro-comparison-spring/src/main/java/de/gedoplan/rest/: PersonResource.java
micro-comparison-spring/src/main/java/de/gedoplan/showcase/: SpringMain.java
micro-comparison-spring/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
micro-comparison-spring/src/main/java/de/gedoplan/showcase/rest/: PersonResource.java
micro-comparison-spring/src/main/java/de/gedoplan/showcase/service/: InitPersonDemoDataService.java
micro-comparison-spring/src/main/resources/: application.properties  logback.xml
micro-comparison-spring/src/test/java/de/gedoplan/showcase/rest/: PersonResourceTest.java
micro-comparison-thorntail/: Dockerfile  pom.xml
micro-comparison-thorntail/src/main/openliberty/: server.xml
micro-comparison-thorntail/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
micro-comparison-wildfly/: Dockerfile  pom.xml
micro-comparison-wildfly/src/main/java/de/gedoplan/showcase/persistence/: EntityManagerProducer.java  PersonRepository.java
micro-comparison-wildfly/src/main/java/de/gedoplan/showcase/rest/: PersonResource.java  RestApplication.java
micro-comparison-wildfly/src/main/java/de/gedoplan/showcase/service/: InitPersonDemoDataService.java
micro-comparison-wildfly/src/main/webapp/WEB-INF/: web.xml
micro-comparison-wildfly/src/main/wildfly/: wildfly-setup.cli
micro-comparison-wildfly/src/test/java/de/gedoplan/rest/: PersonResourceTest.java
micro-comparison-wildfly/src/test/java/de/gedoplan/showcase/: TestBase.java
micro-comparison-wildfly/src/test/java/de/gedoplan/showcase/rest/: PersonResourceTest.java
micro-comparison-wildfly/src/test/resources/: arquillian.xml
micro-kumuluzee/: pom.xml
micro-kumuluzee/src/main/java/de/gedoplan/persistence/: EntityManagerProducer.java  PersonRepository.java
micro-kumuluzee/src/main/java/de/gedoplan/rest/: RestApplication.java
micro-kumuluzee/src/main/resources/: config.yaml  log4j2.xml
micro-spring/: pom.xml
micro-spring/src/main/java/de/gedoplan/: SpringMain.java
micro-spring/src/main/java/de/gedoplan/service/: InitPersonDemoDataService.java
micro-thorntail/: README.adoc  pom.xml
micro-thorntail/src/main/java/de/gedoplan/: ThorntailMain.java
micro-thorntail/src/main/java/de/gedoplan/entity/: Person.java
micro-thorntail/src/main/java/de/gedoplan/rest/: RestApplication.java
micro-thorntail/src/main/resources/: project-defaults.yml
micro-thorntail/src/main/resources/modules/com/h2database/h2/main/: module.xml
micro-thorntail/src/meecrowave/java/de/gedoplan/: MeecrowaveJpaConfig.java  MeecrowaveMain.java
micro-thorntail/src/meecrowave/resources/: meecrowave.properties
micro-thorntail/src/thorntail/java/de/gedoplan/: ThorntailMain.java
micro-thorntail/src/thorntail/resources/: standalone-full.xml
micro-wildfly/: Dockerfile  pom.xml
micro-wildfly/src/main/java/de/gedoplan/rest/: PersonResource.java  RestApplication.java
micro-wildfly/src/main/java/de/gedoplan/service/: InitPersonDemoDataService.java
micro-wildfly/src/main/webapp/WEB-INF/: ibm-web-ext.xml
