#logging.level.org.springframework.data.jpa=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:~/h2/showcase;AUTO_SERVER=TRUE
spring.datasource.username=showcase
spring.datasource.password=showcase
#spring.datasource.platform=h2

spring.jackson.visibility.hugo=otto