# Datasource
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.url=jdbc:h2:~/h2/showcase;AUTO_SERVER=TRUE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username: showcase
quarkus.datasource.password: showcase

quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."de.gedoplan.baselibs".level=INFO
quarkus.log.category."org.hibernate".level=ERROR

